{
  "name": "webix-jet",
  "version": "0.1.7",
  "description": "Webix Jet microframework",
  "main": "core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyer/jet-core.git"
  },
  "dependencies": {
    "webix-routie": "~0.3.3",
    "node-polyglot": "~0.4.3"
  },
  "keywords": [
    "webix",
    "jet",
    "framework",
    "rich",
    "ui"
  ],
  "author": "Maksim Kozhukh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webix-hub/jet-core/issues"
  },
  "homepage": "https://github.com/webix-hub/jet-core#readme"
}
